# aws-sqs

./: .gitignore  .project  pom.xml
src/main/java/com/mytaxi/amazonaws/sqs/: AmazonSQSAsyncQueue.java  AmazonSQSBuferedMessageReceiver.java  AmazonSQSBufferedMessageReceiver.java  AmazonSQSQueue.java  AmazonSQSSimpleMessageReceiver.java  DefaultSQSAsyncQueue.java  Message.java  MessageHandler.java  MessageTask.java  ObjectMessage.java  SQSAsyncObjectQueue.java  SQSAsyncQueue.java  SQSUtil.java  WorkerExecutor.java
src/main/java/com/mytaxi/amazonaws/sqs/converter/: Decoder.java  Encoder.java  IdentityConverter.java  SQSDefaultDecoder.java  SQSDefaultEncoder.java
src/main/java/com/mytaxi/amazonaws/sqs/queue/: ObjectMessage.java  SQSDefaultQueue.java  SQSQueue.java
src/main/java/com/mytaxi/amazonaws/sqs/queue/consumer/: SQSConsumer.java  SQSDefaultConsumer.java  SQSDefaultMessageHandler.java  SQSMessageHandler.java
src/main/java/com/qoomon/amazonaws/sqs/: SQSUtil.java
src/main/java/com/qoomon/amazonaws/sqs/converter/: Decoder.java  Encoder.java  SQSDefaultDecoder.java  SQSDefaultEncoder.java
src/main/java/com/qoomon/amazonaws/sqs/queue/: ObjectMessage.java  SQSDefaultQueue.java  SQSQueue.java
src/main/java/com/qoomon/amazonaws/sqs/queue/consumer/: SQSConsumer.java  SQSDefaultConsumer.java  SQSDefaultMessageHandler.java  SQSMessageHandler.java
src/test/java/com/mytaxi/amazonaws/sqs/: AmazonSQSSimpleMessageReceiverTest.java
src/test/java/com/qoomon/amazonaws/sqs/: AmazonSQSSimpleMessageReceiverTest.java
src/test/resources/: logback.xml
